{
  "name": "time-inserter",
  "displayName": "Time Inserter",
  "description": "Insert current time or date in the editor",
  "icon": "images/clock_256.png",
  "version": "0.1.0",
  "publisher": "mrrb",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrrb/time-inserter"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Time Inserter configuration",
      "properties": {
        "timeinserter.dateFormat": {
          "type": "string",
          "default": "yyyy-MM-dd",
          "description": "Date format (using Unicode Technical Standard #35)"
        },
        "timeinserter.timeFormat": {
          "type": "string",
          "default": "HH:mm:ss",
          "description": "Time format (using Unicode Technical Standard #35)"
        },
        "timeinserter.dateTimeFormat": {
          "type": "string",
          "default": "",
          "description": "Date and time format (using Unicode Technical Standard #35). If empty, date and time will be separated by a space."
        },
        "timeinserter.pre": {
          "type": "string",
          "default": "",
          "description": "String to add before the time/date."
        },
        "timeinserter.post": {
          "type": "string",
          "default": "",
          "description": "String to add after the time/date."
        }
      }
    },
    "commands": [
      {
        "command": "timeinserter.insertTime",
        "title": "Insert current time in the editor",
        "when": "editorTextFocus"
      },
      {
        "command": "timeinserter.insertDate",
        "title": "Insert current date in the editor",
        "when": "editorTextFocus"
      },
      {
        "command": "timeinserter.insertDateTime",
        "title": "Insert current date and time in the editor",
        "when": "editorTextFocus"
      }
    ],
    "keybindings": [
      {
        "command": "timeinserter.insertTime",
        "key": "Ctrl+Alt+1",
        "mac": "Ctrl+Alt+1",
        "when": "editorTextFocus"
      },
      {
        "command": "timeinserter.insertDate",
        "key": "Ctrl+Alt+2",
        "mac": "Ctrl+Alt+2",
        "when": "editorTextFocus"
      },
      {
        "command": "timeinserter.insertDateTime",
        "key": "Ctrl+Alt+3",
        "mac": "Ctrl+Alt+3",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.75.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
