{
    "name": "time-inserter",
    "displayName": "Time Inserter",
    "description": "Insert current time (hh:mm) or date (dd/mm/yyyy) just where the cursor is.",
    "version": "0.0.2",
    "publisher": "mario-mra",
    "engines": {
        "vscode": "^0.10.5"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:timeinserter.insertTime",
        "onCommand:timeinserter.insertDate"
    ],
    "main": "./extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Time Inserter configuration",
            "properties": {
                "timeinserter.pre": {
                    "type": "string",
                    "default": "",
                    "description": "String to add before the time/date."
                },
                "timeinserter.post": {
                    "type": "string",
                    "default": "",
                    "description": "String to add after the time/date."
                },
                "timeinserter.dateSeparator": {
                    "type": "string",
                    "default": "/",
                    "description": "String that separates the components of the date."
                },
                "timeinserter.format": {
                    "type": "boolean",
                    "default": true,
                    "description": "24hours format?"
                }
            }
        },
        "commands": [
            {
                "command": "timeinserter.insertTime",
                "title": "Insert current time (hh:mm) just where the cursor is",
                "when": "editorTextFocus"
            },
            {
                "command": "timeinserter.insertDate",
                "title": "Insert date (dd/mm/yyyy) just where the cursor is",
                "when": "editorTextFocus"
            }
        ],
        "keybindings": [
            {
                "command": "timeinserter.insertTime",
                "key": "Ctrl+Alt+1",
                "mac": "Ctrl+Alt+1",
                "when": "editorTextFocus"
            },
            {
                "command": "timeinserter.insertDate",
                "key": "Ctrl+Alt+2",
                "mac": "Ctrl+Alt+2",
                "when": "editorTextFocus"
            }
        ]
    },
    "devDependencies": {
        "typescript": "^2.0.0",
        "vscode": "^0.10.5",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
